<!DOCTYPE html>
<html class="home-page" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>place-keeper</title>
</head>

<body onload="onInit()">
    <header>
        <nav class="nav-bar-main flex">
            <div class="logo">Place-Keeper.</div>
            <ul class="bar-container flex">
                <li class="list link"><a href="./user-prefs.html" data-trans="userform">User Form</a></li>
                <li class="list link"><a href="./map.html" data-trans="map">Map</a></li>
                    <!-- <button class="map-btn" onclick="onInitMap()"><img src="imgs/map-btn.png" /></button> -->

                <li class="list" data-trans="services">Services</li>
                <li class="list" data-trans="policy">Policy</li>
                <li class="list" data-trans="contact_us">Contact us</li>
            </ul>
            <div class="lang-selector">
                <select class="lang-dropdown" onchange="onSetLang(this.value)">
                    <option value="en">English</option>
                    <option value="he">עברית</option>
                </select>
            </div>
        </div>
        </nav>
    </header>
    <main class="favorite" data-trans="enter_birth_date"><span ></span> Please enter your birth-date in the user form
        to obtain an astrology forecast (in your favorite colors).
        <div class="astology-image"></div>
    </main>

    <script src="js/utilService.js"></script>
    <script src="js/userPrefService.js"></script>
    <script src="js/i18nService.js"></script>
    <script src="js/userPrefController.js"></script>
    <script src="js/placeController.js"></script>
    <script src="js/placeService.js"></script>
</body>

</html>